<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.08.15 at 03:08:47 PM CST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.doublegsoft.appbase.common.sql"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="sqls">
      <jaxb:class ref="com.doublegsoft.appbase.common.sql.Sqls"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~sql">
      <jaxb:class ref="com.doublegsoft.appbase.common.sql.Sql"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

